<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiainfo.demos.rx.RxAndroidActivity">
    <ProgressBar android:layout_width="24dp"
                 android:layout_height="24dp"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="downloadClick"
            android:text="download"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="uploadClick"
            android:text="upload"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mapClick"
            android:text="map"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="flatMapClick"
            android:text="flatMap"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:id="@+id/tv_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
